
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.css" />
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  <title>Rombu</title>
</head>
<body>
<section class="hero is-light is-bold is-fullheight">
  <div class="hero-head"></div>
  <div class="hero-body">
    <div class="container has-text-centered">
      <div style="height:140px">
        <div id="rhombus"></div>
      </div>
      <h1 class="title is-1">Rombu</h1>
      <p style="text-align:justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi at justo at ex fermentum viverra vel sit amet massa. Cras pellentesque vel neque id dignissim. Suspendisse mauris urna, dictum nec tempus vel, vehicula ac ante. Phasellus tincidunt vestibulum porttitor. Aliquam dignissim rhoncus lacus et tristique. Cras egestas blandit posuere. Suspendisse in maximus purus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
    </div>
  </div>
  <div class="hero-foot">
    <div class="container has-text-centered">
      <i class="far fa-check-circle"></i>
    </div>
  </div>
</section>
</body>
</html>
